# global variables
    company_name = "Smarty LLC"

    [Index]
    intro_paragraph_1 = """We provide consulting services to the healthcare 
    industry."""
    intro_paragraph_2 = """For more details, please contact us by email on
     contact@smartyllc.com"""
